<?xml version="1.0" encoding="UTF-8"?>
<solution name="EntityDemo.sandbox" uuid="6d04aeb8-c872-41a5-8bb5-55537675a744" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">abda99ad-b25a-4702-9c1d-2422009f9c87(EntityInstanceDemo)</dependency>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>1b935120-1e0a-4399-ae83-6bc660e9b22e(EntityDemo)</usedLanguage>
    <usedLanguage>abda99ad-b25a-4702-9c1d-2422009f9c87(EntityInstanceDemo)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>7866978e-a0f0-4cc7-81bc-4d213d9375e1(jetbrains.mps.lang.smodel)</usedLanguage>
  </usedLanguages>
</solution>

