<?xml version="1.0" encoding="UTF-8"?>
<language namespace="EntityInstanceDemo" uuid="abda99ad-b25a-4702-9c1d-2422009f9c87" doNotGenerateAdapters="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <dependencies>
    <dependency reexport="false">1b935120-1e0a-4399-ae83-6bc660e9b22e(EntityDemo)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>1b935120-1e0a-4399-ae83-6bc660e9b22e(EntityDemo)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
    <usedLanguage>daafa647-f1f7-4b0b-b096-69cd7c8408c0(jetbrains.mps.baseLanguage.regexp)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>1b935120-1e0a-4399-ae83-6bc660e9b22e(EntityDemo)</extendedLanguage>
  </extendedLanguages>
</language>

